# CursorWheelLayout

./: CLAUDE.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursorwheellayout/: AdvancedComposeWheelActivity.kt  ComposeInteroperabilityActivity.kt  ComposeMainActivity.kt  ComposeWheelActivity.kt  LandingActivity.kt  MainActivity.kt  SampleWheelActivity.kt
app/src/main/java/com/cursorwheellayout/adapter/: SimpleImageAdapter.kt  SimpleTextAdapter.kt
app/src/main/java/com/cursorwheellayout/compose/: CursorWheelCompose.kt
app/src/main/java/com/cursorwheellayout/data/: MenuItemData.kt
app/src/main/java/com/cursorwheellayout/widget/: SimpleTextCursorWheelLayout.kt  SwitchButton.kt
app/src/main/java/github/hellocsl/cursorwheellayout/: MainActivity.kt
app/src/main/java/github/hellocsl/cursorwheellayout/adapter/: SimpleImageAdapter.kt  SimpleTextAdapter.kt
app/src/main/java/github/hellocsl/cursorwheellayout/widget/: SimpleTextCursorWheelLayout.kt  SwitchButton.kt
app/src/main/res/drawable/: ic_sample_2.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_main_compose.xml  activity_sample_wheel.xml  sample_wheel_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-compose/src/main/: AndroidManifest.xml
lib-compose/src/main/java/com/cursorwheel/compose/: CursorWheelLayout.kt  ItemRotationMode.kt
lib-compose/src/main/java/com/cursorwheel/compose/internal/: AngleCalculator.kt  WheelConstants.kt
lib-view/: build.gradle
lib-view/src/main/java/com/cursorwheel/: CursorWheelView.kt
lib-view/src/main/java/com/cursorwheellayout/adapter/: SimpleImageAdapter.kt  SimpleTextAdapter.kt
lib-view/src/main/java/com/cursorwheellayout/data/: ImageData.kt
lib-view/src/main/java/com/cursorwheellayout/widget/: SimpleTextCursorWheelView.kt  SwitchButton.kt
lib-view/src/main/res/layout/: wheel_image_item.xml  wheel_menu_item.xml
lib-view/src/main/res/values/: attrs.xml  colors.xml  ids.xml
